
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Ubuntu 13.04 下的一些软件配置：MPlayer,Anyconnect,VMWare, Oracle Java &larr; </title>
   <meta name="author" content="Dong Bo" />

   <link rel="start" href="/" />

	
	
	
  	<link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/dbkaiser" title="RSS feed" />
	
	

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/assets/themes/mark-reid/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/assets/themes/mark-reid/css/screen.css" type="text/css" />

</head>
<body id="">
<div id="site">
  
  <div id="header">
    <h1>
    	<a href="/" title="KaiTu">KaiTu</a>
    	<span class="byline">&larr; <a href="/">Dong Bo</a></span>
    </h1>
    <ul class="nav">
      <li><a class="home" href="/">Home</a></li>
      <li><a  href="/archive.html">Archive</a></li>
      <li><a  href="/pages.html">Pages</a></li>
      <li><a  href="/categories.html">Categories</a></li>
      <li><a  href="/tags.html">Tags</a></li>
    </ul>
  </div>

  
<div id="page">
	
  <h1 class="emphnext">Ubuntu 13.04 下的一些软件配置：MPlayer,Anyconnect,VMWare, Oracle Java</h1>
  <ul class="tag_box inline">
  
  


  
     
    	<li><a href="/tags.html#Ubuntu 13.04-ref">Ubuntu 13.04 <span>1</span></a></li>
     
    	<li><a href="/tags.html#VMWare-ref">VMWare <span>1</span></a></li>
     
    	<li><a href="/tags.html#Anyconnect-ref">Anyconnect <span>1</span></a></li>
     
    	<li><a href="/tags.html#MPlayer-ref">MPlayer <span>1</span></a></li>
     
    	<li><a href="/tags.html#Software-ref">Software <span>1</span></a></li>
     
    	<li><a href="/tags.html#Java-ref">Java <span>1</span></a></li>
    
  



  </ul>

  <h1 id='id1'>前言</h1>

<p>Ubuntu 13.04下有些软件和之前的版本配置有所不同，其实是更好用了，但是网上的老版本教程会不管用。这里记录一下：</p>

<h1 id='vmware_toolubuntu_13'>VMWare tool在Ubuntu 13下安装失败的问题</h1>

<p>vmware player 非常好用，在任何操作系统下都可以简单完成虚拟系统的安装。不过，在Ubuntu13下安装完xp系统后在安装vmware tool时确没有那么顺利。不是自动升级完成的。这里就可以参考<a href='https://communities.vmware.com/thread/447865?start%3D0&amp;tstart%3D0'>这篇文章</a>。 需要手动下载vmware tool进行安装。</p>

<h1 id='cisco_anyconnect_ubuntu_1304'>Cisco Anyconnect 在Ubuntu 1304下面的使用</h1>

<p>很多公司登录vpn都是用的Cisco Anyconnect。非常好用，且各个平台都很齐全。但是在Ubuntu1304下面安装之后确发现无法正常连接。总出出现“cannot connect to gateway”的错误。于是谷歌一下。发现了<a href='https://supportforums.cisco.com/thread/2226093'>这篇文章</a>。 Ubuntu下面一个开源工具： openconnect就可以适配的完成这个工作。无需另行安装。</p>

<p>只需运行：</p>

<pre><code>sudo apt-get install network-manager-openconnect-gnome</code></pre>

<p>之后直接在屏幕右上角上面的vpn connection中选择你要链接的公司vpn网址就ok了。很方便的！</p>

<h1 id='ubuntu_mplayer'>Ubuntu 下面MPlayer的中文字体</h1>

<p>这个真是折腾了好久，可能是因为网上的同学们使用的版本不一致，按照各种各样的说法都不能展示中文字幕。最后发现是这样的：（我这里说明的是命令行的，MPlayer, gmplayer可以参考，但没有实践）</p>

<p>我这里使用的是Ubuntu1304版本</p>

<p>MPlayer 版本：</p>

<p>如很多教程所说： 需要在~/.mplayer/config中设定参数只要两项：</p>

<pre><code> subcp=cp936
 subfont=&quot;AR PL UKai CN&quot;</code></pre>

<p>这里很多教程都是说指向ttf或ttc的绝对路径。但是我这样试都是失败的。只有横线留下。这里我用的是font的名称。可以通过<code>gnome-font-viewer</code>来查看。</p>

<p>这里最主要的问题就是这个subfont。一直没找对路，一旦subfont对了以后，后面都还是很智能的。subcp是选择语言种类，这里你填utf-8\gbk\cp936都可以，如果是cp936的话，他甚至可以自动识别字母的编码是gbk还是utf-8，不需要用iconv手工转换。教程太多了也麻烦。</p>

<h1 id='ubuntu_oraclejava'>Ubuntu 下安装oracle官方Java</h1>

<p>其实可能没必要。因为Java从7开始和openjdk的架构都很相似了。官方支持的openjdk完全可以完成我们需要的Java任务。本来我是要安装web Java。因此搜寻了一下。 可以参考<a href='http://www.webupd8.org/2012/01/install-oracle-java-jdk-7-in-ubuntu-via.html'>这篇文章</a>。 很简单，通过ppa的方式添加repo，然后用apt-get安装。</p>

  <address class="signature">
    <a class="author" href="/">Dong Bo</a> 
    <span class="date">10 August 2013</span>
    <span class="location"></span>
  </address>
  
  <div class="prev-next">
  
    <a href="/IOS/2013/08/16/ios-" class="next" title="ios 的线程编程">Next Post &rarr;</a>
  
  
    <a href="/lessons/2011/12/29/jekyll-introduction" class="prev" title="Jekyll Introduction">&larr; Earlier Post</a>
  
  </div>
  
</div><!-- End Page -->




  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>






  
  <div id="footer">
  	<address>
  		<span class="copyright">
  			Content by <a href="/info/site.html">Dong Bo</a>. Design by 
  			<a href="http://mark.reid.name/">Mark Reid</a>
  			<br/>
  			(<a rel="licence" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Some rights reserved</a>)			
  		</span>
  		<span class="engine">
  			Powered by <a href="http://github.com/mojombo/jekyll/" title="A static, minimalist CMS">Jekyll</a>
  		</span>
  	</address>
  </div>
  
</div>

<!--[if IE 6]>
<script type="text/javascript"> 
	/*Load jQuery if not already loaded*/ if(typeof jQuery == 'undefined'){ document.write("<script type=\"text/javascript\"   src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js\"></"+"script>"); var __noconflict = true; } 
	var IE6UPDATE_OPTIONS = {
		icons_path: "http://static.ie6update.com/hosted/ie6update/images/"
	}
</script>
<script type="text/javascript" src="http://static.ie6update.com/hosted/ie6update/ie6update.js"></script>
<![endif]-->

  
</body>
</html>

